FROM python:3.12-slim-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser

COPY requirements.txt .
COPY config/ ./config/
COPY src/ ./src/
COPY data/ ./data/
COPY main.py .
COPY .env .env
COPY config.toml config.toml

RUN pip install --no-cache-dir -r requirements.txt

# Create all necessary directories
RUN mkdir -p /data /app/mlruns /app/models /app/evidently_reports && \
    chown -R appuser:appuser /app /data && \
    chmod -R 777 /data /app/mlruns /app/models /app/evidently_reports

ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER appuser

CMD ["python", "main.py"]
