artifact_path: Ensemble_Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5392329
model_uuid: 6b2922aae18e48ed825f75b4064b78b9
run_id: 02b8ee68fbbc4f5383a56be811e1b963
utc_time_created: '2024-07-12 00:50:05.687997'
