artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3841308
model_uuid: 4569b434977d4b35908cd9408b1488f4
run_id: 70eec4a5cc8e4423b3e521f65fea2ca2
utc_time_created: '2024-07-12 15:15:35.487179'
