artifact_path: Ensemble_Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 10029770
model_uuid: b50001bd31c44de884c1cb2b5b1a6ab6
run_id: 077303e7a17245a29d3415bfd0fe85d8
utc_time_created: '2024-07-12 15:35:54.225467'
