artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4466586
model_uuid: ab64e2de2b5e47b79021db566767b610
run_id: febc6d6b65d44db5837a152de6df42eb
utc_time_created: '2024-07-12 19:54:01.769374'
