artifact_path: Ensemble_Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3804595
model_uuid: cb305f773d854a4a8d2916f233b32ac1
run_id: 0c17c6c0864145eba62a1192a0ad1c90
utc_time_created: '2024-07-12 20:24:21.187846'
