artifact_path: Ensemble Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3686429
model_uuid: 105d9060431d4c68bf8a197ece97206d
run_id: 1470c57015544e349c6c7633b459752f
utc_time_created: '2024-07-11 23:17:21.718260'
