artifact_path: Ensemble Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3831900
model_uuid: d20a1184e1884ebdb6c1501a981f6e14
run_id: b3781dacde3344b380b817e09cd8f483
utc_time_created: '2024-07-11 22:37:19.557922'
