artifact_path: Stacking_Logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3812197
model_uuid: 7795033df52f456ba68be2ca3399893f
run_id: 5abebe8fbd154dd893b4caaa25482dd6
utc_time_created: '2024-07-12 15:29:24.428584'
