artifact_path: Ensemble Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4907774
model_uuid: db6478a9dbf54f30acb868839d590aac
run_id: e3fd25464929484cbda48c6993c2da35
utc_time_created: '2024-07-11 22:52:42.339618'
