artifact_path: Stacking LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8102070
model_uuid: 7da15f5d4ea54f58a17d74f170d2652c
run_id: 746b4d9d494840dda402cc80d58878d4
utc_time_created: '2024-07-11 22:59:59.432650'
