artifact_path: Ensemble_Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5901048
model_uuid: a4392a345220402da7eee2711988a3f2
run_id: 52692331c023417fbb9eabd99b202c3a
utc_time_created: '2024-07-12 00:13:44.518174'
