artifact_path: Stacking_Logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3706883
model_uuid: dd86dbea16ee4165b785e12a84c08dc8
run_id: ee0ba4be724540eb912ea1cd0b45279c
utc_time_created: '2024-07-12 14:57:07.984738'
