artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3869765
model_uuid: 500d72cf50e14cb5b261b338a2185383
run_id: 5abebe8fbd154dd893b4caaa25482dd6
utc_time_created: '2024-07-12 15:29:30.820122'
