artifact_path: Ensemble_Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4757475
model_uuid: 6cccb26f2b704fda8c2b3345ff21ba4a
run_id: 135bc69a29d047dfa5e2df26c375dfd9
utc_time_created: '2024-07-12 16:19:22.742390'
