artifact_path: Stacking_Logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4434211
model_uuid: 97d07a0009534d4b8b6ede50e114762e
run_id: 37a33d8e84354f7887ad2030e0d0fe0b
utc_time_created: '2024-07-12 16:38:47.069232'
