artifact_path: Stacking LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4954938
model_uuid: 18f865d4e2a540cb8d01ba676a570b0e
run_id: 806a53b381e74545858a2801f7e636f4
utc_time_created: '2024-07-11 22:52:53.183101'
