artifact_path: Ensemble_Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3719040
model_uuid: e67799bc0cd2451db10b94832558a4a5
run_id: ee0ba4be724540eb912ea1cd0b45279c
utc_time_created: '2024-07-12 14:57:01.709518'
