artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5922896
model_uuid: d8ec06d2647b4f7c93fb076f73e79137
run_id: 0d3a4a25e0634714b2090bb5b6ecba6b
utc_time_created: '2024-07-12 00:14:06.864305'
