artifact_path: Ensemble_Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 6248355
model_uuid: 6de8420d22dc4584881cdf4b6aa179dd
run_id: 730fa1b6657140e7984bddb1ba90d2e2
utc_time_created: '2024-07-12 00:59:49.248159'
