artifact_path: Ensemble_Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4447639
model_uuid: 6a5f010457f24af4b9c457ead8f5f32d
run_id: febc6d6b65d44db5837a152de6df42eb
utc_time_created: '2024-07-12 19:53:47.910877'
