artifact_path: Ensemble_Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3792615
model_uuid: 6701b6a42b2c492a878f5fe7c6ec218b
run_id: 0c17c6c0864145eba62a1192a0ad1c90
utc_time_created: '2024-07-12 20:24:18.816356'
