artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3758894
model_uuid: b7bb5c4fb6324f94bdc07a58fad5a14e
run_id: ee0ba4be724540eb912ea1cd0b45279c
utc_time_created: '2024-07-12 14:57:14.040027'
