artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1229064
model_uuid: 4c35e50ebb374329b601ea816caa88b2
run_id: b0846c32e8a14dc3aca6356e6d73e2cf
utc_time_created: '2024-07-12 21:30:45.712285'
