artifact_path: Ensemble_Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 10004321
model_uuid: 842c3ac511774a37bc418ec7a0c2c285
run_id: 1c0305ca906b4c7686a3d719cf890772
utc_time_created: '2024-07-12 15:35:48.771070'
