artifact_path: Stacking Logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4881137
model_uuid: 7a34de5234d94eb2a711b1a4d7ce8f2d
run_id: 4023b0f5f94045ebbc801523017a356f
utc_time_created: '2024-07-11 22:52:47.778521'
