artifact_path: Ensemble Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8072507
model_uuid: a8e17da780e7488db8edfa6eab156dc5
run_id: 731d7dbe3fe4483db6b6622ff2e71551
utc_time_created: '2024-07-11 22:59:47.813566'
