artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4580722
model_uuid: 830e23f4b719454494b00e7052cd51a9
run_id: 135bc69a29d047dfa5e2df26c375dfd9
utc_time_created: '2024-07-12 16:19:40.257516'
