artifact_path: Ensemble_Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4447940
model_uuid: 7c52e5b3676141c09629342f609b1802
run_id: 23b0776e644d43299b49dafc99d47c41
utc_time_created: '2024-07-12 13:55:32.549588'
