artifact_path: Stacking LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5062295
model_uuid: 20afc38047d64f2abd623d7a28616162
run_id: 56a893654b6742ecb66ac0bb53e92f92
utc_time_created: '2024-07-11 22:48:00.055111'
