artifact_path: Ensemble Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3700235
model_uuid: dc6434115dbb4072a86656ad6801f9b2
run_id: 1a0d5b554dfe4692a3ab8262c42aea58
utc_time_created: '2024-07-11 23:17:15.238887'
