artifact_path: Ensemble_Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5391022
model_uuid: 59ec42c3ad634fc08fde3c000682ed0e
run_id: c38cebd5e57445f7b8f0ec205a0a8ec3
utc_time_created: '2024-07-12 15:22:26.186085'
