artifact_path: Stacking LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3728312
model_uuid: 8690b51ffc3e4962928b466d8adf9be2
run_id: 2dd41ad5fd294acaa2bdc2ee96b561be
utc_time_created: '2024-07-11 23:17:36.023785'
