artifact_path: Ensemble Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2969123
model_uuid: 177caedb87f04e7d8afa8b5c57c193c2
run_id: 3f75e314c49148edba54e1f8d5d93e40
utc_time_created: '2024-07-11 23:11:13.690928'
