artifact_path: Ensemble_Hard
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3776322
model_uuid: 912e85b283d24603836623b017318411
run_id: 70eec4a5cc8e4423b3e521f65fea2ca2
utc_time_created: '2024-07-12 15:15:22.161019'
