artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5428772
model_uuid: 74f311347e9f44059261568821259ad5
run_id: 02b8ee68fbbc4f5383a56be811e1b963
utc_time_created: '2024-07-12 00:50:18.256209'
