artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 6276560
model_uuid: 2fd46a3c376442f5ade777ebb9b7bd94
run_id: 730fa1b6657140e7984bddb1ba90d2e2
utc_time_created: '2024-07-12 01:00:05.658141'
