artifact_path: Stacking Logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5014849
model_uuid: 980a07ef60c548fe9d2632d9dd227649
run_id: 69090bb7f6f04c1abe68309e14d78d82
utc_time_created: '2024-07-11 22:47:53.416223'
