artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4448955
model_uuid: 2eb7615143954fb5acee74f870069dbb
run_id: 23b0776e644d43299b49dafc99d47c41
utc_time_created: '2024-07-12 13:55:54.383763'
