artifact_path: Ensemble_Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4664946
model_uuid: ad7c8bd5263f4d7095a5aecc07589dc8
run_id: 37a33d8e84354f7887ad2030e0d0fe0b
utc_time_created: '2024-07-12 16:38:19.012861'
