S3_ACCESS_KEY_ID=minioadmin
# S3/MinIO Settings
S3_BUCKET_NAME=heart-disease-models
S3_ENDPOINT_URL=http://minio:9000
S3_REGION_NAME=us-east-1
S3_REPORT_PREFIX=evidently_reports
S3_SECRET_ACCESS_KEY=minioadmin

MLFLOW_DEFAULT_ARTIFACT_ROOT=file:///app/mlruns
# MLflow Settings
MLFLOW_TRACKING_URI=sqlite:///data/mlflow.db

POSTGRES_PASSWORD=example
POSTGRES_PORT=5432
# PostgreSQL
POSTGRES_VERSION=13

# Adminer
ADMINER_PORT=8080

GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PORT=3000
# Grafana
GRAFANA_VERSION=latest

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ROOT_USER=minioadmin
# MinIO
MINIO_VERSION=latest

# MLflow
MLFLOW_PORT=6060

# API
API_PORT=8000

# Streamlit
STREAMLIT_PORT=8501

# Docker
DOCKER_REGISTRY=localhost
IMAGE_TAG=latest
