artifact_path: XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 148137
model_uuid: 788ba946993945dcadf7d1dc0f7d351a
run_id: 299a9eb7f1884f6ab29379cdb411cb09
utc_time_created: '2024-07-12 21:36:06.089458'
