artifact_path: Stacking LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3876238
model_uuid: 57960405008d4d1b8a7a90b7613bd105
run_id: abdd0846e43f47b9a26d8f28795d54c9
utc_time_created: '2024-07-11 22:37:36.100942'
