artifact_path: Stacking_Logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4544724
model_uuid: ff9b74884a2a47dc9183bff6dfb61969
run_id: 7778eb651c284aedb42bc2ce9ab2626d
utc_time_created: '2024-07-12 19:39:29.562075'
