artifact_path: Stacking_Logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 10057852
model_uuid: 332b4bfc50f94d4b81956071a9803b99
run_id: 9170b2fcb9544a709194d438db9c0f19
utc_time_created: '2024-07-12 15:35:58.906654'
