FROM continuumio/miniconda3:latest

WORKDIR /app

# Install system dependencies and build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only the necessary files for Streamlit
COPY streamlit/requirements.txt requirements.txt
COPY config/ config/
COPY streamlit/ streamlit/

# Create a new conda environment
RUN conda create -n streamlit_env python=3.12 -y

# Install dependencies using conda and pip
RUN conda run -n streamlit_env pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH /opt/conda/envs/streamlit_env/bin:$PATH

# Expose the port Streamlit runs on
EXPOSE 8501

# Run the Streamlit app
CMD ["conda", "run", "--no-capture-output", "-n", "streamlit_env", "streamlit", "run", "streamlit/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
