# Use a smaller base image
FROM python:3.12-slim-bullseye

# Set working directory
WORKDIR /app

# Install system dependencies and clean up in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser
# Copy only necessary files
COPY requirements.txt .
COPY config/ ./config/
COPY src/ ./src/
COPY data/ ./data/
COPY main.py .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN mkdir -p /data /app/mlruns /app/models && \
    chown -R appuser:appuser /app /data && \
    chmod 777 /data /app/mlruns /app/models
# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
USER appuser

# Run the main script
CMD ["python", "main.py"]
