FROM continuumio/miniconda3:latest

WORKDIR /app

# Copy only the necessary files for the API
COPY api/requirements.txt requirements.txt
COPY config/ config/
COPY api/ api/

# Create a new conda environment and install dependencies
RUN conda create -n myenv python=3.12 -y
RUN conda init bash
RUN echo "conda activate myenv" >> ~/.bashrc
SHELL ["/bin/bash", "-c", "source ~/.bashrc"]

# Activate the environment and install dependencies
RUN conda install -n myenv --file requirements.txt -y

# Set environment variables
ENV PYTHONPATH=/app

# Expose the port the app runs on
EXPOSE 8000

# Run the API
CMD ["conda", "run", "--no-capture-output", "-n", "myenv", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
