FROM continuumio/miniconda3:latest

WORKDIR /app

# Copy only the necessary files
COPY requirements.txt .
COPY config/ ./config/
COPY src/ ./src/
COPY main.py .

# Create a new conda environment
RUN conda create -n heart_disease_env python=3.12 -y

# Install dependencies
RUN conda run -n heart_disease_env pip install -r requirements.txt

# Set environment variables
ENV PYTHONPATH=/app

# Expose the port if your application needs it
# EXPOSE 8000

# Run the main script
CMD ["conda", "run", "--no-capture-output", "-n", "heart_disease_env", "python", "main.py"]
