FROM continuumio/miniconda3:latest

WORKDIR /app

# Copy only the necessary files for the API
COPY api/requirements.txt requirements.txt
COPY config/ config/
COPY api/ api/

# Create a new conda environment, install dependencies, and clean up
RUN conda create -n myenv python=3.12 -y && \
    . /opt/conda/etc/profile.d/conda.sh && \
    conda activate myenv && \
    pip install --no-cache-dir -r requirements.txt && \
    conda clean -a -y

# Set environment variables
ENV PYTHONPATH=/app

# Expose the port the app runs on
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API
CMD ["/bin/bash", "-c", "source /opt/conda/etc/profile.d/conda.sh && conda activate myenv && python api/main.py"]
