FROM python:3.12-slim-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser

COPY requirements.txt .
COPY config/ ./config/
COPY src/ ./src/
COPY data/ ./data/
COPY main.py .

RUN pip install --no-cache-dir -r requirements.txt
RUN mkdir -p /data /app/mlruns /app/models && \
    chown -R appuser:appuser /app /data && \
    chmod 777 /data /app/mlruns /app/models

ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER appuser

CMD ["python", "main.py"]
