FROM continuumio/miniconda3:latest

WORKDIR /app

# Copy only the necessary files for Streamlit
COPY streamlit/requirements.txt requirements.txt
COPY config/ config/
COPY streamlit/ streamlit/

# Create a new conda environment
RUN conda create -n streamlit_env python=3.12 -y

# Activate the conda environment and install dependencies
RUN /bin/bash -c "source activate streamlit_env && pip install -r requirements.txt"

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH /opt/conda/envs/streamlit_env/bin:$PATH

# Expose the port Streamlit runs on
EXPOSE 8501

# Run the Streamlit app
CMD ["conda", "run", "--no-capture-output", "-n", "streamlit_env", "streamlit", "run", "streamlit/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
