FROM continuumio/miniconda3:latest

WORKDIR /app

# Copy only the necessary files for the API
COPY api/requirements.txt requirements.txt
COPY config/ config/
COPY api/ api/

# Create a new conda environment and install dependencies
RUN conda create -n myenv python=3.12 -y
RUN conda init bash
RUN echo "conda activate myenv" >> ~/.bashrc
SHELL ["/bin/bash", "-c", "source ~/.bashrc"]
RUN conda activate myenv
RUN conda install anaconda::boto3 -y
RUN pip3 install --no-cache-dir boto3
# Activate the environment and install dependencies
RUN conda install -n myenv --file requirements.txt -y

# Set environment variables
ENV PYTHONPATH=/app

# Expose the port the app runs on
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API
CMD ["/bin/bash", "-c", "source ~/.bashrc && conda activate myenv && python api/main.py"]

