# Use a smaller base image
FROM python:3.12-slim-bullseye

# Set working directory
WORKDIR /app

# Install system dependencies and clean up in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary files
COPY requirements.txt .
COPY config/ ./config/
COPY src/ ./src/
COPY main.py .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN mkdir -p /data /app/mlruns /app/models && chmod 777 /data /app/mlruns /app/models
USER 1000
# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Run the main script
CMD ["python", "main.py"]
