artifact_path: Stacking Logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3697500
model_uuid: 0ad85b699a7542979b380f5839f88a25
run_id: 5afb0565495242c591f9a9ea3e24fa2b
utc_time_created: '2024-07-11 23:17:29.449803'
