artifact_path: Stacking_Logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4494702
model_uuid: 16cf3e8454c149c197abea2c0ab1110a
run_id: dc1fbdda15aa4c698118ac4320b89bfa
utc_time_created: '2024-07-12 16:09:04.651889'
