artifact_path: Ensemble Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3848048
model_uuid: d4b766232dc843899b2990632613531f
run_id: c5ec868eb1fe44d8a1f7567218704636
utc_time_created: '2024-07-11 22:37:09.341899'
