artifact_path: Stacking_LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 7541917
model_uuid: 2ddf12b1cea641318546af21dc999761
run_id: 389ae5ceb40146e79199cc1203ffc49c
utc_time_created: '2024-07-12 19:24:20.519874'
