artifact_path: Ensemble_Soft
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 7496560
model_uuid: 09f19f15cd0b41c4a22d86c4fc93baa7
run_id: 389ae5ceb40146e79199cc1203ffc49c
utc_time_created: '2024-07-12 19:23:51.710812'
